<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <title>paper-year-list Demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../paper-year-list.html">
    <link rel="import" href="../../paper-styles/demo-pages.html">

  </head>

  <body unresolved>
    <style>
      paper-year-list {
        height: 400px;
        width: 200px;
      }
    </style>
    <template is="dom-bind" id="scope">
      <paper-year-list id="yearList"></paper-year-list>
      <button on-tap="centerSelected">Center selected year</button>
    </template>

    <script>
      var scope = document.getElementById('scope');
      scope.centerSelected = function() {
        this.$.yearList.centerSelected();
      };
    </script>
  </body>
</html>
