<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="../bower_components/polymer-paper-date-picker/paper-date-picker.html">


<dom-module id="my-calendar">
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        padding: 10px;
      }
      paper-date-picker{
        --paper-date-picker-heading:{
          display:none!important;
        }
      }
    </style>
    <iron-media-query query="(min-width: 1390px)" query-matches="{{showSmallCalendar}}"></iron-media-query>
    <div style="margin:auto">
        <paper-item id="smallCalendar" hidden$={{showSmallCalendar}}>
          <span>[[date]]</span>
        </paper-item>

        <div style="float: left; width: 40%;" hidden$={{!showSmalllCalendar}}>
          <paper-date-picker id="datepicker" force-narrow date={{date}}></paper-date-picker>
        </div>
        <div>
          <h1>View Two</h1>
          <p>Ea duis bonorum nec, falli paulo aliquid ei eum.</p>
          <p>Id nam odio natum malorum, tibique copiosae expetenda mel ea.Detracto suavitate repudiandae no eum. Id adhuc minim soluta nam.Id nam odio natum malorum, tibique copiosae expetenda mel ea.</p>
        </div>
    </div>
  </template>

  <script>
    Polymer({
      is: 'my-calendar',
      ready:function(){
       this.$.datepicker.style.color = "red";
      }
    });
  </script>
</dom-module>
