{
  "name": "paper-date-picker",
  "version": "1.2.0",
  "authors": [
    "Ben Davis <bendavis78@gmail.com>"
  ],
  "description": "Provides a responsive date picker based on the material design spec",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "datepicker",
    "paper-date-picker"
  ],
  "main": "paper-date-picker.html",
  "license": "MIT",
  "homepage": "http://bendavis78.github.io/paper-date-picker/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "moment-element": "bendavis78/moment-element#^1.1.1",
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.7",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.9",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^1.0.0",
    "iron-resizable": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "neon-animation": "PolymerElements/neon-animation#^1.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.5",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "iron-list": "PolymerElements/iron-list#^1.2.8"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "Polymer/web-component-tester#^4.2.2"
  },
  "resolutions": {
    "polymer": "^1.0.0",
    "webcomponentsjs": "^0.7.2"
  }
}
