<link rel="import" href="paper-date-picker.html">

<dom-module is="my-date-picker">
    <style include="shared-styles">
      :host {
        display: block;

        padding: 10px;
      }
      paper-date-picker{
        --paper-date-picker-heading:{
          display:none!important;
        }
      }
    </style>
    <template>
        <paper-date-picker id="datePicker" date={{myDate}} force-narrow week-mode={{weekMode}}></paper-date-picker>
    </template>
</dom-module>
<script>
    Polymer({
        is:"my-date-picker",
        properties:{
            myDate:{
                type:Date,
                observer:"_dateChanged"
            },
            myWeekNumer:Number,
            weekMode:{
                Type:Boolean,
                notify:true,
                value:false,
                //observer:"_weekModeChanged"
            }
        },
        _weekModeChanged:function(newValue,oldValue){
            this.$.datePicker.weekMode = newValue;
        },
        _dateChanged:function(){
            // Calculate here the week number based on this.myDate
            this.myWeekNumer = 0;
        }
        // ,
        // _getWeekStartDate:function(date){
        //     var newDate = new Date();
        //     newDate.setDate(date.getDate()-date.getDay()+1);
        //     //this.startDate= newDate.toLocaleDateString(this.$.datePicker.locale);
        //     return newDate;
        // },
        // _getWeekEndDate:function(date){
        //     var newDate = new Date();
        //     newDate.setDate(date.getDate()-date.getDay()+7);
        //     //this.endDate= newDate.toLocaleDateString(this.$.datePicker.locale);
        //     return newDate;
        // },
        // selectDays:function(days){
        //     this.$.datePicker.selectDays(days);
        // }
    });
</script>